# woaback

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jy/WorkOutwithAgent/: WorkOutwithAgentApplication.java
src/main/java/jy/WorkOutwithAgent/AI/AssistantModels/: Assistant.java  RagAssistant.java  StreamingAssistant.java
src/main/java/jy/WorkOutwithAgent/AI/Controller/: AIController.java
src/main/java/jy/WorkOutwithAgent/AI/Tools/: MealTools.java  MemberSearchTools.java  UtilTools.java  WorkoutAndMealTools.java  WorkoutTools.java
src/main/java/jy/WorkOutwithAgent/Admin/: AdminController.java  AdminService.java
src/main/java/jy/WorkOutwithAgent/Auth/JWT/: JWTController.java  JWTFilter.java  JWTUtil.java
src/main/java/jy/WorkOutwithAgent/Auth/Util/: AuthUtils.java
src/main/java/jy/WorkOutwithAgent/Config/: LangChainConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/jy/WorkOutwithAgent/GlobalErrorHandler/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/jy/WorkOutwithAgent/Meal/Controller/: MealController.java
src/main/java/jy/WorkOutwithAgent/Meal/DTO/: MacroRatioDto.java  MealDto.java  MealRequestDto.java  MealResponseDto.java  NutritionSummaryDto.java
src/main/java/jy/WorkOutwithAgent/Meal/Entity/: Meal.java  MealType.java
src/main/java/jy/WorkOutwithAgent/Meal/Repository/: MealRepository.java
src/main/java/jy/WorkOutwithAgent/Meal/Service/: MealService.java  NutritionService.java
src/main/java/jy/WorkOutwithAgent/Member/Controller/: MemberController.java
src/main/java/jy/WorkOutwithAgent/Member/DTO/: MemberDto.java  MemberFormDto.java
src/main/java/jy/WorkOutwithAgent/Member/Entity/: Member.java
src/main/java/jy/WorkOutwithAgent/Member/Repository/: MemberRepository.java
src/main/java/jy/WorkOutwithAgent/Redis/: RedisChatMemoryStore.java  RedisService.java
src/test/java/jy/WorkOutwithAgent/: WorkOutwithAgentApplicationTests.java
src/test/java/jy/WorkOutwithAgent/Member/: MemberServiceTest.java
(+20 files in other folders)
